
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>DEMOACCSUMDOT  A little demonstration of accurate summation and dot products</title><meta name="generator" content="MATLAB 7.13"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-01-20"><meta name="DC.source" content="daccsumdot.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>DEMOACCSUMDOT  A little demonstration of accurate summation and dot products</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Accurate summation</a></li><li><a href="#3">Residual iteration</a></li><li><a href="#4">Accurate residual iteration</a></li><li><a href="#6">Verified inclusion</a></li><li><a href="#8">Very ill-conditioned matrices</a></li><li><a href="#12">Extremely ill-conditioned sums and dot products</a></li><li><a href="#13">Computation "as if" in K-fold precision</a></li><li><a href="#16">Accurate approximation</a></li><li><a href="#18">Hidden line</a></li><li><a href="#19">Enjoy INTLAB</a></li></ul></div><h2>Accurate summation<a name="1"></a></h2><p>Recently I published various algorithms for the accurate computation of sums and dot products. A typical application is the accurate computation of a residual.</p><p>First we define an ill-conditioned matrix, the inverse Hilbert matrix as provided by Matlab (we display only the upper left corner of A):</p><pre class="codeinput">format <span class="string">short</span>
n = 10;
A = invhilb(n);
v = 1:4;
A(v,v)
cond(A)
</pre><pre class="codeoutput">ans =
  1.0e+009 *
    0.0000   -0.0000    0.0001   -0.0006
   -0.0000    0.0003   -0.0059    0.0476
    0.0001   -0.0059    0.1129   -0.9514
   -0.0006    0.0476   -0.9514    8.2450
ans =
  1.6028e+013
</pre><p>We calculate a right hand side such that the solution is the vector of 1's. Since the matrix entries are not too large integers, the true solution is indeed the vector of 1's.</p><p>The approximate solution by the built-in Matlab routine is moderately accurate, as expected by the condition number of the matrix.</p><pre class="codeinput">b = A*ones(n,1);
xs = A\b
</pre><pre class="codeoutput">xs =
    1.0001
    1.0001
    1.0001
    1.0001
    1.0001
    1.0001
    1.0001
    1.0001
    1.0001
    1.0001
</pre><h2>Residual iteration<a name="3"></a></h2><p>If a residual iteration is performed in working precision, the result becomes backward stable; however, the forward error does not improve. We display the result after five iterations.</p><pre class="codeinput">format <span class="string">long</span>
<span class="keyword">for</span> i=1:5
  xs = xs - A\(A*xs-b);
<span class="keyword">end</span>
xs
</pre><pre class="codeoutput">xs =
   0.999953509382938
   0.999959734217751
   0.999964477959311
   0.999968218292811
   0.999971244881924
   0.999973744880385
   0.999975844975553
   0.999977634116332
   0.999979176643064
   0.999980520268859
</pre><h2>Accurate residual iteration<a name="4"></a></h2><p>This changes when calculating the residual in double the working precision. After four iterations the approximation is full accuracy.</p><pre class="codeinput"><span class="keyword">for</span> i=1:4
  xs = xs - A\Dot_(A,xs,-1,b);
<span class="keyword">end</span>
xs
</pre><pre class="codeoutput">xs =
     1
     1
     1
     1
     1
     1
     1
     1
     1
     1
</pre><p>Note that the residual is calculated "as in" double the working precision, but the result is stored in working precision.</p><h2>Verified inclusion<a name="6"></a></h2><p>The same principle is used in the verification routine verifylss. There is a choice how to calculate the residual:</p><pre class="codeinput">intvalinit(<span class="string">'ImprovedResidual'</span>)
X1 = verifylss(A,b)
</pre><pre class="codeoutput">===&gt; Improved residual calculation in verifylss
intval X1 = 
   1.000000________
   1.000000________
   1.000000________
   1.0000000_______
   1.0000000_______
   1.0000000_______
   1.0000000_______
   1.0000000_______
   1.0000000_______
   1.0000000_______
</pre><p>A heuristic is used to improved the accuracy. It is fast, but not necessarily accurate ("poor men's residual"). Calculating the residual as above is slower but more accurate:</p><pre class="codeinput">intvalinit(<span class="string">'QuadrupleResidual'</span>)
X2 = verifylss(A,b)
</pre><pre class="codeoutput">===&gt; Quadruple precision residual calculation by Dot_ in verifylss
intval X2 = 
   1.00000000000000
   1.00000000000000
   1.00000000000000
   1.00000000000000
   1.00000000000000
   1.00000000000000
   1.00000000000000
   1.00000000000000
   1.00000000000000
   1.00000000000000
</pre><h2>Very ill-conditioned matrices<a name="8"></a></h2><p>Next we use an extremely ill-conditioned matrix proposed by Boothroyd (we show some entries of the upper left corner). As before the right hand side is computed such that the exact solution is the vector of all 1's.</p><pre class="codeinput">n = 15;
[A,Ainv] = boothroyd(n);
A(v,v)
b = A*ones(n,1);
</pre><pre class="codeoutput">ans =
          15         105         455        1365
         120        1120        5460       17472
         680        7140       37128      123760
        3060       34272      185640      636480
</pre><p>Since the inverse is the original matrix with a checkerboard sign distribution and thus explicitly known, we can safely compute the condition number.</p><pre class="codeinput">format <span class="string">short</span>
cnd = norm(A)*norm(Ainv)
</pre><pre class="codeoutput">cnd =
  1.5132e+023
</pre><p>As expected, the Matlab approximation has no correct digit, even the sign is not correct.</p><pre class="codeinput">xs = A\b
</pre><pre class="codeoutput">Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND = 1.109009e-021. 
xs =
    1.0000
    1.0002
    0.9977
    1.0131
    0.9456
    1.1770
    0.5315
    2.0091
   -0.6545
    2.3759
    4.3925
  -21.4173
   80.1440
 -224.0083
  566.4549
</pre><p>Using accurate dot products based on error-free transformations, an inclusion of the solution can be calculated:</p><pre class="codeinput">format <span class="string">long</span> <span class="string">_</span>
X = verifylss(A,b,<span class="string">'illco'</span>)
</pre><pre class="codeoutput">intval X = 
   1.00000000000000
   1.00000000000000
   1.0000000000000_
   1.000000000000__
   1.00000000000___
   1.00000000000___
   1.0000000000____
   1.0000000000____
   1.000000000_____
   1.000000000_____
   1.00000000______
   1.00000000______
   1.00000000______
   1.00000000______
   1.0000000_______
</pre><h2>Extremely ill-conditioned sums and dot products<a name="12"></a></h2><p>There are routines to generate extremely ill-conditioned sums and dot products. Consider</p><pre class="codeinput">n = 50;
cnd = 1e25;
[x,y,c] = GenDot(n,cnd);
</pre><h2>Computation "as if" in K-fold precision<a name="13"></a></h2><p>Vectors x and y of length n are generated such the condition number of the dot product is cnd=1e25 and the true value of x'*y is c. Therefore it can be expected that a floating-point approximation has no correct digit, in fact true result and approximation differ significantly in magnitude:</p><pre class="codeinput">c
x'*y
</pre><pre class="codeoutput">c =
   0.577533657912487
ans =
   -2.343829504000000e+009
</pre><p>The computation of x'*y in double the working precision  gives a more accurate approximation:</p><pre class="codeinput">c
Dot_(x',y)
</pre><pre class="codeoutput">c =
   0.577533657912487
ans =
   0.577534675598145
</pre><p>A result "as if" computed in triple the working precision and rounded into working precision is accurate to the last bit:</p><pre class="codeinput">c
Dot_(x',y,3)
</pre><pre class="codeoutput">c =
   0.577533657912487
ans =
   0.577533657912487
</pre><h2>Accurate approximation<a name="16"></a></h2><p>An alternative is to use error-free transformation to compute an accurate result, independent of the condition number. For an extremely ill-conditioned dot product with condition number 1e100 the result is still accurate to the last bit.</p><pre class="codeinput">n = 50;
cnd = 1e100;
[x,y,c] = GenDot(n,cnd);
c
AccDot(x',y)
</pre><pre class="codeoutput">c =
  -0.022398234052804
ans =
  -0.022398234052804
</pre><p>An inclusion of the result can be computed as well:</p><pre class="codeinput">c
infsup(AccDot(x',y,[]))
</pre><pre class="codeoutput">c =
  -0.022398234052804
intval  = 
[  -0.02239823405281,  -0.02239823405280] 
</pre><h2>Hidden line<a name="18"></a></h2><p>There is quite some effort in computer geometry to design properly working hidden line algorithms. Of course, the decision whether a point is visible or not is simply decided by the sign of some dot product. It seems hard to believe, but evaluating dot products in double precision is sometimes not enough to make the right decision. In that case an accurate dot product may help.</p><p>The following graph shows the solution set of an interval linear system as on the cover of Arnold's book. When executing this in Matlab and rotating the graph, sometimes the display is not correct.</p><pre class="codeinput">format <span class="string">short</span>
A = ones(3)*infsup(0,2); A(1:4:end) = 3.5
b = ones(3,1)*infsup(-1,1)
plotlinsol(A,b)
view(-200,20)
</pre><pre class="codeoutput">intval A = 
[    3.5000,    3.5000] [    0.0000,    2.0000] [    0.0000,    2.0000] 
[    0.0000,    2.0000] [    3.5000,    3.5000] [    0.0000,    2.0000] 
[    0.0000,    2.0000] [    0.0000,    2.0000] [    3.5000,    3.5000] 
intval b = 
[   -1.0000,    1.0000] 
[   -1.0000,    1.0000] 
[   -1.0000,    1.0000] 
intval ans = 
[   -1.7648,    1.7648] 
[   -1.7648,    1.7648] 
[   -1.7648,    1.7648] 
</pre><img vspace="5" hspace="5" src="daccsumdot_01.png" alt=""> <h2>Enjoy INTLAB<a name="19"></a></h2><p>INTLAB was designed and written by S.M. Rump, head of the Institute for Reliable Computing, Hamburg University of Technology. Suggestions are always welcome to rump (at) tuhh.de</p><p class="footer"><br>
      Published with MATLAB&reg; 7.13<br></p></div><!--
##### SOURCE BEGIN #####
%% DEMOACCSUMDOT  A little demonstration of accurate summation and dot products

%% Accurate summation
% Recently I published various algorithms for the accurate computation of sums and dot products.
% A typical application is the accurate computation of a residual.
%
% First we define an ill-conditioned matrix, the inverse Hilbert matrix as provided by Matlab
% (we display only the upper left corner of A):

format short
n = 10;
A = invhilb(n);
v = 1:4;
A(v,v)
cond(A)

%%
% We calculate a right hand side such that the solution is the vector of 1's. Since the matrix
% entries are not too large integers, the true solution is indeed the vector of 1's.
%
% The approximate solution by the built-in Matlab routine is moderately accurate, as expected by
% the condition number of the matrix.

b = A*ones(n,1);
xs = A\b

%% Residual iteration
% If a residual iteration is performed in working precision, the result becomes backward stable;
% however, the forward error does not improve. We display the result after five iterations.

format long
for i=1:5
  xs = xs - A\(A*xs-b);
end
xs

%% Accurate residual iteration
% This changes when calculating the residual in double the working precision.
% After four iterations the approximation is full accuracy.

for i=1:4
  xs = xs - A\Dot_(A,xs,-1,b);
end
xs

%%
% Note that the residual is calculated "as in" double the working precision, but the result is 
% stored in working precision.

%% Verified inclusion
% The same principle is used in the verification routine verifylss. There is a choice how to
% calculate the residual:

intvalinit('ImprovedResidual')
X1 = verifylss(A,b)

%%
% A heuristic is used to improved the accuracy. It is fast, but not necessarily accurate ("poor
% men's residual"). Calculating the residual as above is slower but more accurate:

intvalinit('QuadrupleResidual')
X2 = verifylss(A,b)

%% Very ill-conditioned matrices
% Next we use an extremely ill-conditioned matrix proposed by Boothroyd (we show some entries
% of the upper left corner). As before the right hand side is computed such that the exact 
% solution is the vector of all 1's.

n = 15;
[A,Ainv] = boothroyd(n);
A(v,v)
b = A*ones(n,1);

%%
% Since the inverse is the original matrix with a checkerboard sign distribution and thus explicitly
% known, we can safely compute the condition number.

format short
cnd = norm(A)*norm(Ainv)

%%
% As expected, the Matlab approximation has no correct digit, even the sign is not correct.

xs = A\b

%%
% Using accurate dot products based on error-free transformations, an inclusion of the solution can
% be calculated:

format long _
X = verifylss(A,b,'illco')

%% Extremely ill-conditioned sums and dot products
% There are routines to generate extremely ill-conditioned sums and dot products. Consider

n = 50;
cnd = 1e25;
[x,y,c] = GenDot(n,cnd);

%% Computation "as if" in K-fold precision
% Vectors x and y of length n are generated such the condition number of the dot product is cnd=1e25 and the
% true value of x'*y is c. Therefore it can be expected that a floating-point approximation has no
% correct digit, in fact true result and approximation differ significantly in magnitude:

c
x'*y

%%
% The computation of x'*y in double the working precision  gives a more accurate approximation:

c
Dot_(x',y)

%%
% A result "as if" computed in triple the working precision and rounded into working precision is
% accurate to the last bit:

c
Dot_(x',y,3)

%% Accurate approximation
% An alternative is to use error-free transformation to compute an accurate result, independent of
% the condition number. For an extremely ill-conditioned dot product with condition number 1e100 the
% result is still accurate to the last bit.

n = 50;
cnd = 1e100;
[x,y,c] = GenDot(n,cnd);
c
AccDot(x',y)

%%
% An inclusion of the result can be computed as well:

c
infsup(AccDot(x',y,[]))

%% Hidden line
% There is quite some effort in computer geometry to design properly working hidden line algorithms.
% Of course, the decision whether a point is visible or not is simply decided by the sign of some
% dot product. It seems hard to believe, but evaluating dot products in double precision is
% sometimes not enough to make the right decision. In that case an accurate dot product may help.
%
% The following graph shows the solution set of an interval linear system as on the cover of
% Arnold's book. When executing this in Matlab and rotating the graph, sometimes the display is not
% correct.

format short
A = ones(3)*infsup(0,2); A(1:4:end) = 3.5
b = ones(3,1)*infsup(-1,1)
plotlinsol(A,b)
view(-200,20)

%% Enjoy INTLAB
% INTLAB was designed and written by S.M. Rump, head of the Institute for Reliable Computing,
% Hamburg University of Technology. Suggestions are always welcome to rump (at) tuhh.de

 
##### SOURCE END #####
--></body></html>