
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>demointlab</title><meta name="generator" content="MATLAB 7.13"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-01-20"><meta name="DC.source" content="demointlab.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><pre class="codeinput"><span class="keyword">function</span> demointlab
<span class="comment">%DEMOINTLAB   Wrapper routine to call INTLAB demos</span>
<span class="comment">%</span>
<span class="comment">%A selection of INTLAB demos, call</span>
<span class="comment">%</span>
<span class="comment">%  demointlab</span>
<span class="comment">%</span>

<span class="comment">% written  10/13/12     S.M. Rump</span>
<span class="comment">% modified 11/07/12     S.M. Rump  INTLAB_larger added</span>
<span class="comment">% modified 04/04/14     S.M. Rump  end function</span>
<span class="comment">% modified 05/13/14     S.M. Rump  new demos</span>
<span class="comment">%</span>

  d = which(<span class="string">'demointlab'</span>);
  addpath([ d(1:end-13) <span class="string">'\html'</span> ])

  clc
  disp(<span class="string">'Welcome to INTLAB, the Matlab toolbox for reliable computing.'</span>)
  disp(<span class="string">' '</span>)
  disp(<span class="string">'The current version 9 consists of more than 1100 .m-functions with more '</span>)
  disp(<span class="string">'  than 40 thousand lines of Matlab-code (more than 70 KLOC with comments). '</span>)
  disp(<span class="string">'The test suite for INTLAB consists of another 70 KLOC. '</span>)
  disp(<span class="string">' '</span>)
  disp(<span class="string">' '</span>)
  <span class="keyword">while</span> 1
    displaycomments
    str = input(<span class="string">'select demo '</span>,<span class="string">'s'</span>);
    <span class="keyword">switch</span> lower(str)
      <span class="keyword">case</span> <span class="string">'1'</span>, web(<span class="string">'dintlab_larger.html'</span>);
      <span class="keyword">case</span> <span class="string">'2'</span>, web(<span class="string">'dintlab.html'</span>);
      <span class="keyword">case</span> <span class="string">'3'</span>, web(<span class="string">'dintval.html'</span>);
      <span class="keyword">case</span> <span class="string">'4'</span>, web(<span class="string">'darithmetic.html'</span>);
      <span class="keyword">case</span> <span class="string">'5'</span>, web(<span class="string">'daffari.html'</span>);
      <span class="keyword">case</span> <span class="string">'6'</span>, web(<span class="string">'dfl.html'</span>);
      <span class="keyword">case</span> <span class="string">'7'</span>, web(<span class="string">'dutility.html'</span>);
      <span class="keyword">case</span> <span class="string">'8'</span>, web(<span class="string">'dstdfcts.html'</span>);
      <span class="keyword">case</span> <span class="string">'9'</span>, web(<span class="string">'daccsumdot.html'</span>);
      <span class="keyword">case</span> <span class="string">'a'</span>, web(<span class="string">'dgradient.html'</span>);
      <span class="keyword">case</span> <span class="string">'b'</span>, web(<span class="string">'dhessian.html'</span>);
      <span class="keyword">case</span> <span class="string">'c'</span>, web(<span class="string">'dtaylor.html'</span>);
      <span class="keyword">case</span> <span class="string">'d'</span>, web(<span class="string">'dslope.html'</span>);
      <span class="keyword">case</span> <span class="string">'e'</span>, web(<span class="string">'dpolynom.html'</span>);
      <span class="keyword">case</span> <span class="string">'f'</span>, web(<span class="string">'dlong.html'</span>);
      <span class="keyword">case</span> <span class="string">'0'</span>, <span class="keyword">break</span>;
    <span class="keyword">end</span>
  <span class="keyword">end</span>

  disp(<span class="string">' '</span>)
  disp(<span class="string">'Enjoy INTLAB. Comments and suggestions always welcome to rump (at) tuhh.de .'</span>)
  disp(<span class="string">' '</span>)

<span class="keyword">end</span>  <span class="comment">% function demointlab</span>



<span class="keyword">function</span> displaycomments
  disp(<span class="string">' '</span>)
  disp(<span class="string">'This is a wrapper routine to call several INTLAB demos, selected by numbers. '</span>)
  disp(<span class="string">' '</span>)
  disp(<span class="string">'1  Some larger examples with INTLAB'</span>)
  disp(<span class="string">'2  A general demo of some features of INTLAB'</span>)
  disp(<span class="string">'3  Some examples of interval computations'</span>)
  disp(<span class="string">'4  Details about interval arithmetic'</span>)
  disp(<span class="string">'5  Affine interval arithmetic'</span>)
  disp(<span class="string">'6  fl-numbers: k-bit point and interval arithmetic'</span>)
  disp(<span class="string">'7  Utility routines'</span>)
  disp(<span class="string">'8  Accurate standard functions'</span>)
  disp(<span class="string">'9  Accurate summation and dot products'</span>)
  disp(<span class="string">'a  The gradient toolbox (gradients of multivariate functions)'</span>)
  disp(<span class="string">'b  The Hessian toolbox (Hessians of multivariate functions)'</span>)
  disp(<span class="string">'c  The Taylor toolbox (taylor expansion of univariate functions)'</span>)
  disp(<span class="string">'d  The slope toolbox (slope of multivariate functions'</span>)
  disp(<span class="string">'e  The polynomial toolbox (univariate and multivariate polynomials'</span>)
  disp(<span class="string">'f  The long number toolbox (a rudemantary implementation, originally for internal use)'</span>)
  disp(<span class="string">' '</span>)
  disp(<span class="string">'0  exit this wrapper'</span>)
  disp(<span class="string">' '</span>)
<span class="keyword">end</span>  <span class="comment">% function displaycomments</span>
</pre><pre class="codeoutput">Welcome to INTLAB, the Matlab toolbox for reliable computing.
 
The current version 9 consists of more than 1100 .m-functions with more 
  than 40 thousand lines of Matlab-code (more than 70 KLOC with comments). 
The test suite for INTLAB consists of another 70 KLOC. 
 
 
 
This is a wrapper routine to call several INTLAB demos, selected by numbers. 
 
1  Some larger examples with INTLAB
2  A general demo of some features of INTLAB
3  Some examples of interval computations
4  Details about interval arithmetic
5  Affine interval arithmetic
6  fl-numbers: k-bit point and interval arithmetic
7  Utility routines
8  Accurate standard functions
9  Accurate summation and dot products
a  The gradient toolbox (gradients of multivariate functions)
b  The Hessian toolbox (Hessians of multivariate functions)
c  The Taylor toolbox (taylor expansion of univariate functions)
d  The slope toolbox (slope of multivariate functions
e  The polynomial toolbox (univariate and multivariate polynomials
f  The long number toolbox (a rudemantary implementation, originally for internal use)
 
0  exit this wrapper
 
</pre><pre class="codeoutput">Error using input
Cannot call INPUT from EVALC.

Error in demointlab (line 28)
    str = input('select demo ','s');
</pre><p class="footer"><br>
      Published with MATLAB&reg; 7.13<br></p></div><!--
##### SOURCE BEGIN #####
function demointlab
%DEMOINTLAB   Wrapper routine to call INTLAB demos
%
%A selection of INTLAB demos, call
%
%  demointlab
%

% written  10/13/12     S.M. Rump  
% modified 11/07/12     S.M. Rump  INTLAB_larger added
% modified 04/04/14     S.M. Rump  end function
% modified 05/13/14     S.M. Rump  new demos
%

  d = which('demointlab');
  addpath([ d(1:end-13) '\html' ])
  
  clc
  disp('Welcome to INTLAB, the Matlab toolbox for reliable computing.')
  disp(' ')
  disp('The current version 9 consists of more than 1100 .m-functions with more ')
  disp('  than 40 thousand lines of Matlab-code (more than 70 KLOC with comments). ')
  disp('The test suite for INTLAB consists of another 70 KLOC. ')
  disp(' ')
  disp(' ')
  while 1
    displaycomments
    str = input('select demo ','s');
    switch lower(str)
      case '1', web('dintlab_larger.html');
      case '2', web('dintlab.html');
      case '3', web('dintval.html');
      case '4', web('darithmetic.html');
      case '5', web('daffari.html');
      case '6', web('dfl.html');
      case '7', web('dutility.html');
      case '8', web('dstdfcts.html');
      case '9', web('daccsumdot.html');
      case 'a', web('dgradient.html');
      case 'b', web('dhessian.html');
      case 'c', web('dtaylor.html');
      case 'd', web('dslope.html');
      case 'e', web('dpolynom.html');
      case 'f', web('dlong.html');
      case '0', break;
    end
  end
  
  disp(' ')
  disp('Enjoy INTLAB. Comments and suggestions always welcome to rump (at) tuhh.de .')
  disp(' ')
  
end  % function demointlab

  
  
function displaycomments
  disp(' ')
  disp('This is a wrapper routine to call several INTLAB demos, selected by numbers. ')
  disp(' ')
  disp('1  Some larger examples with INTLAB')
  disp('2  A general demo of some features of INTLAB')
  disp('3  Some examples of interval computations')
  disp('4  Details about interval arithmetic')
  disp('5  Affine interval arithmetic')
  disp('6  fl-numbers: k-bit point and interval arithmetic')
  disp('7  Utility routines')
  disp('8  Accurate standard functions')
  disp('9  Accurate summation and dot products')
  disp('a  The gradient toolbox (gradients of multivariate functions)')
  disp('b  The Hessian toolbox (Hessians of multivariate functions)')
  disp('c  The Taylor toolbox (taylor expansion of univariate functions)')
  disp('d  The slope toolbox (slope of multivariate functions')
  disp('e  The polynomial toolbox (univariate and multivariate polynomials')
  disp('f  The long number toolbox (a rudemantary implementation, originally for internal use)')
  disp(' ')
  disp('0  exit this wrapper')
  disp(' ')
end  % function displaycomments

##### SOURCE END #####
--></body></html>