
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>DEMOFL  A demonstration of fl-numbers: k-bit arithmetic</title><meta name="generator" content="MATLAB 7.13"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-01-20"><meta name="DC.source" content="dfl.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>DEMOFL  A demonstration of fl-numbers: k-bit arithmetic</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Initialization</a></li><li><a href="#3">Comparison to IEEE754 single precision</a></li><li><a href="#5">Rounding into k bits</a></li><li><a href="#7">The relative rounding error unit</a></li><li><a href="#8">Basic operations</a></li><li><a href="#9">Output format</a></li><li><a href="#12">Checking theorems in k-bit arithmetic I</a></li><li><a href="#14">Checking theorems in k-bit arithmetic II</a></li><li><a href="#16">Predecessor and successor</a></li><li><a href="#17">Vector and matrix operations</a></li><li><a href="#18">Sparse matrices</a></li><li><a href="#19">Matrix routines</a></li><li><a href="#21">Doubled precision accumulation of dot products</a></li><li><a href="#24">Mixed precisions</a></li><li><a href="#27">Operator precedence</a></li><li><a href="#29">Interval operations</a></li><li><a href="#31">Interval vectors and matrices</a></li><li><a href="#33">Specification of intervals</a></li><li><a href="#35">Directed rounding</a></li><li><a href="#36">Mixing precision and double rounding</a></li><li><a href="#38">Enjoy INTLAB</a></li></ul></div><h2>Initialization<a name="1"></a></h2><p>Recently we published some papers showing that in the famous Wilkinson estimates factors gamma_n can often be replaced by n*eps. For testing purposes the fl-package simulates IEEE 754 k-bit arithmetic including over- and underflow, exceptional values, directed rounding and alike.</p><p>To work, for example, with k bits precision and exponent range -E+1 ... E use</p><pre class="codeinput">k = 5;
E = 20;
flinit(k,E);
</pre><pre class="codeoutput">Warning: fl-package already initialized with wider format; mixing formats may produce wrong reaults. 
</pre><p>Precision and exponent range is limited to</p><pre> 1 &lt;= prec &lt;= 26   and   1 &lt;= expBias &lt;= 484</pre><p>in order to achieve high performance of all operations. To retrieve the current setting of precision and exponent range use</p><pre class="codeinput">flinit
</pre><pre class="codeoutput">fl-format set to 5 mantissa bits incl. impl. 1 and exponent range -19 .. 20 for normalized fl-numbers</pre><h2>Comparison to IEEE754 single precision<a name="3"></a></h2><p>Using flinit(24,127) the set of fl-numbers is identical to IEEE754 single precision. However, library routines in Matlab may use a different order to compute, for example, dot products, so that results in single and fl-arithmetic may be different. Consider</p><pre class="codeinput">flinit(24,127);             <span class="comment">% same as IEEE754 single precision</span>
x = single(randn(1000,1));  <span class="comment">% random single precision vector</span>
all(x == fl(x))             <span class="comment">% verifies that x is exactly representable in k bit</span>
s = x'*x                    <span class="comment">% dot product in single precision</span>
t = fl(x)'*fl(x)            <span class="comment">% dot product in k-bit precision</span>
s-t                         <span class="comment">% difference of results</span>
</pre><pre class="codeoutput">ans =
     1
s =
   1.0102788e+003
fl-type t =
   1.0102797e+003
fl-type ans =
  -8.5449219e-004
</pre><p>Obviously the results computed in single precision and the fl-package do not coincide. This is due to a Matlab library routine to compute the dot product x'*x. Computed in a loop, the result by single precision and the fl-package are identical. To verify see</p><pre class="codeinput">s_loop = single(0);
<span class="keyword">for</span> i=1:1000                    <span class="comment">% dot product x'*x by conventional loop</span>
  s_loop = s_loop + x(i)*x(i);
<span class="keyword">end</span>
s_loop - s                      <span class="comment">% difference to Matlab library routine</span>
s_loop - t                      <span class="comment">% difference to fl-package</span>
</pre><pre class="codeoutput">ans =
   8.5449219e-004
fl-type ans =
     0
</pre><h2>Rounding into k bits<a name="5"></a></h2><p>The function 'fl' rounds a given double precision number into the current format and/or into a specified precision; the function 'double' is a typecast into double precision. Since fl-numbers are always a subset of IEEE754 double precision numbers, a typecast is always error-free.</p><pre class="codeinput">flinit(5,20);
x = fl(32)
y = fl(33)
double([x y])
[z,exact] = fl([32 33])
</pre><pre class="codeoutput">Warning: fl-package already initialized with wider format; mixing formats may produce wrong reaults. 
fl-type x =
    32
fl-type y =
    32
ans =
    32    32
fl-type z =
    32    32
exact =
     1     0
</pre><p>Here x=32 is representable in a single bit, so no rounding error occurs, but 33 needs 6 bits to be stored. Rounding tie to even produces the result y=32 in 5 bits. The second parameter 'exact' is (componentwise) 1 if no rounding error occured. It offers a simple possibility to check whether a double number fits into k bits.</p><h2>The relative rounding error unit<a name="7"></a></h2><p>Mathematically, the relative rounding error unit for k-bit arithmetic is 2^(-k), that is the maximal relative error when rounding a real number into the fl-format. However, it is known that just above a power of 2 the relative error is larger, and just below the smallest.</p><pre class="codeinput">x = linspace(0,10,100000);
X = fl(x);
close
plot(x,relerr(x,X))
</pre><img vspace="5" hspace="5" src="dfl_01.png" alt=""> <h2>Basic operations<a name="8"></a></h2><p>The four basic operations are executed as usual, for example</p><pre class="codeinput">x = fl(11)
y = fl(3)
z = x*y
t = (-sqrt(y) + 1/y)*(1:3)
</pre><pre class="codeoutput">fl-type x =
    11
fl-type y =
     3
fl-type z =
    32
fl-type t =
   -1.437500000000000e+000   -2.875000000000000e+000   -4.250000000000000e+000
</pre><h2>Output format<a name="9"></a></h2><p>Often it is useful to see the bit pattern, the default for fl-numbers. To switch to ordinary display as a double precision number use</p><pre class="codeinput">flinit(<span class="string">'DisplayDouble'</span>)
z
</pre><pre class="codeoutput">===&gt; Display fl-variables as doubles
fl-type z =
    32
</pre><p>The bit representation of fl-numbers and double numbers can be displayed directly by</p><pre class="codeinput">d = 11
x = fl(d)
getbits(d)
getbits(x)
</pre><pre class="codeoutput">d =
    11
fl-type x =
    11
ans =
 +1.0110000000000000000000000000000000000000000000000000 * 2^3
ans =
 +1.0110 * 2^3
</pre><p>The display may be restricted to m bits as well:</p><pre class="codeinput">m = 10
getbits(d,m)
</pre><pre class="codeoutput">m =
    10
ans =
 +1.011000000 * 2^3
</pre><h2>Checking theorems in k-bit arithmetic I<a name="12"></a></h2><p>As a basis for this toolbox we showed in</p><pre> (*)  S.M. Rump: IEEE754 $k$-bit arithmetic inherited by double precision, to be published in ACM TOMS, 2015.</pre><p>that for fl-numbers A,B in k-bit precision and m&gt;=2k there is no double rounding when first computing the quotient in m-bits and then round the result into k-bits. That means    fl_k(A/B) = fl_k(fl_m(A/B)) We test that by checking all pairs of fl-numbers in [1,2), see   "help flsequence".</p><pre class="codeinput">  k = 12;
  flinit(k,100);
  m = 2*k;
  tic
  A = flsequence(1,pred(2));        <span class="comment">% all fl-numbers in [1,2)</span>
  <span class="keyword">for</span> i=1:length(A)
    B = A(i);
    index = find( flround(A/B,k) ~= flround( flround(A/B,m) , k ) );
    <span class="keyword">if</span> any(index)
      Aindex = A(index)
      B
    <span class="keyword">end</span>
  <span class="keyword">end</span>
  t = toc
</pre><pre class="codeoutput">t =
    1.947956402617266e+000
</pre><p>Note that this is not a rigorous proof because there may be a double rounding in the computation of flround(A/B,m) and flround(A/B,k) because A/B is computed in double precision. There is a chicken-egg problem: If the statements is true, then it is proved since 53&gt;=m&gt;=k. Note that not writing the above code in vectorized form increases the computing time to more than one hour.</p><h2>Checking theorems in k-bit arithmetic II<a name="14"></a></h2><p>In p-precision floating-point arithmetic the true result of an operation op is rounded to the nearest p-precision number. Usually the relative error is bounded by u=2^(-p), the relative rounding error unit. It has been noted in</p><pre>  C.-P. Jeannerod and S.M. Rump: On relative errors of
     floating-point operations, to appear</pre><p>that this can be improved into</p><pre>  |fl(a op b) - ( a op b)| &lt;= u/(1+u)|a op b| .</pre><p>It is easy to see that the improved bound is attained if and only if, up to scaling, the true result a op b is equal to 1+u. For addition this is easy to achieve, but what about multiplication?</p><p>As shown in the mentioned paper the estimate is sharp if and only if 2^p+1 is prime, i.e. a Fermat prime. For that it is necessary that p=2^k is a power of 2, and up to now only five Fermat primes are known for k in {0,1,2,3,4} corresponding to 2^p+1 in {3,5,17,257,65537}. That means the only exceptional precisions p we know of for which the estimate is not sharp are p in {1,2,4,8,16}.</p><p>We might want to check the theorem by the following code</p><pre class="codeinput">  flinit(<span class="string">'DisplayBits'</span>)
  tic
  <span class="keyword">for</span> k=0:5
    <span class="keyword">if</span> k==5
      p = 10;
    <span class="keyword">else</span>
      p = 2^k;
    <span class="keyword">end</span>
    flinit(p,100);
    x = flsequence(1,2)';
    y = fl((1+2^(-p))./double(x));
    index = find( x.*double(y) == 1+2^(-p) );
    <span class="keyword">if</span> any(index)
      disp([<span class="string">'precision '</span> int2str(p) <span class="string">' bits: examples for sharp estimate, for instance'</span>])
      examples = fl([x(index) y(index)])
    <span class="keyword">else</span>
      disp([<span class="string">'precision '</span> int2str(p) <span class="string">' bits: estimate is never sharp'</span>])
    <span class="keyword">end</span>
  <span class="keyword">end</span>
  toc
</pre><pre class="codeoutput">===&gt; Display fl-variables by bit representation
Warning: fl-package already initialized with wider format; mixing formats may produce wrong reaults. 
precision 1 bits: estimate is never sharp
precision 2 bits: estimate is never sharp
precision 4 bits: estimate is never sharp
precision 8 bits: estimate is never sharp
precision 16 bits: estimate is never sharp
Warning: fl-package already initialized with wider format; mixing formats may produce wrong reaults. 
precision 10 bits: estimate is never sharp
Elapsed time is 0.007759 seconds.
</pre><p>The last case p=10 is only for check.</p><h2>Predecessor and successor<a name="16"></a></h2><p>A sequence of consecutive k-bit fl-numbers may computed by</p><pre class="codeinput">flinit(12,100);
flinit(<span class="string">'DisplayDouble'</span>);
x = fl(32)
[ pred(x) x succ(x) succ(x,2) ]
</pre><pre class="codeoutput">===&gt; Display fl-variables as doubles
fl-type x =
    32
fl-type ans =
    3.199218750000000e+001    3.200000000000000e+001    3.201562500000000e+001    3.203125000000000e+001
</pre><h2>Vector and matrix operations<a name="17"></a></h2><p>Vector and matrix operations are supported as well, for example</p><pre class="codeinput">A = fl(reshape(1:16,4,4))
A + 25
</pre><pre class="codeoutput">fl-type A =
     1     5     9    13
     2     6    10    14
     3     7    11    15
     4     8    12    16
fl-type ans =
    26    30    34    38
    27    31    35    39
    28    32    36    40
    29    33    37    41
</pre><h2>Sparse matrices<a name="18"></a></h2><p>Sparse vectors and matrices of fl-numbers as well as fl-intervals are specified as usual.</p><pre class="codeinput">n = 4;
A = fl(band(circulant(1:n),1,2))
S = sparse(A)
[I,J] = find(S); IJ = [ I' ; J' ]
is_sp = issparse(S)
nnzS = nnz(S)
[p,q] = bandwidth(S)
</pre><pre class="codeoutput">fl-type A =
     1     2     3     0
     4     1     2     3
     0     4     1     2
     0     0     4     1
fl-type S =
   (1,1)        1
   (2,1)        4
   (1,2)        2
   (2,2)        1
   (3,2)        4
   (1,3)        3
   (2,3)        2
   (3,3)        1
   (4,3)        4
   (2,4)        3
   (3,4)        2
   (4,4)        1
IJ =
     1     2     1     2     3     1     2     3     4     2     3     4
     1     1     2     2     2     3     3     3     3     4     4     4
is_sp =
     1
nnzS =
    12
p =
     1
q =
     2
</pre><h2>Matrix routines<a name="19"></a></h2><p>Many of the usual operations for full and sparse matrices are avaliable in k-bit arithmetic as well.</p><pre class="codeinput">t = trace(S)
D = diag(S,-1)
</pre><pre class="codeoutput">fl-type t =
   (1,1)        4
fl-type D =
   (1,1)        4
   (2,1)        4
   (3,1)        4
</pre><p>The display routines for double intervals apply to fl-interval quantities as well.</p><pre class="codeinput">T = tril(intval(A))
intvalinit(<span class="string">'DisplayInfSup'</span>)
T
intvalinit(<span class="string">'DisplayMidRad'</span>)
T
</pre><pre class="codeoutput">fl-type intval T =
  Columns 1 through 2
[  1.000000000000000e+000,  1.000000000000000e+000] [  0.000000000000000e+000,  0.000000000000000e+000] 
[  4.000000000000000e+000,  4.000000000000000e+000] [  1.000000000000000e+000,  1.000000000000000e+000] 
[  0.000000000000000e+000,  0.000000000000000e+000] [  4.000000000000000e+000,  4.000000000000000e+000] 
[  0.000000000000000e+000,  0.000000000000000e+000] [  0.000000000000000e+000,  0.000000000000000e+000] 
  Columns 3 through 4
[  0.000000000000000e+000,  0.000000000000000e+000] [  0.000000000000000e+000,  0.000000000000000e+000] 
[  0.000000000000000e+000,  0.000000000000000e+000] [  0.000000000000000e+000,  0.000000000000000e+000] 
[  1.000000000000000e+000,  1.000000000000000e+000] [  0.000000000000000e+000,  0.000000000000000e+000] 
[  4.000000000000000e+000,  4.000000000000000e+000] [  1.000000000000000e+000,  1.000000000000000e+000] 
===&gt; Default display of intervals by infimum/supremum (e.g. [ 3.14 , 3.15 ])
fl-type intval T =
  Columns 1 through 2
[  1.000000000000000e+000,  1.000000000000000e+000] [  0.000000000000000e+000,  0.000000000000000e+000] 
[  4.000000000000000e+000,  4.000000000000000e+000] [  1.000000000000000e+000,  1.000000000000000e+000] 
[  0.000000000000000e+000,  0.000000000000000e+000] [  4.000000000000000e+000,  4.000000000000000e+000] 
[  0.000000000000000e+000,  0.000000000000000e+000] [  0.000000000000000e+000,  0.000000000000000e+000] 
  Columns 3 through 4
[  0.000000000000000e+000,  0.000000000000000e+000] [  0.000000000000000e+000,  0.000000000000000e+000] 
[  0.000000000000000e+000,  0.000000000000000e+000] [  0.000000000000000e+000,  0.000000000000000e+000] 
[  1.000000000000000e+000,  1.000000000000000e+000] [  0.000000000000000e+000,  0.000000000000000e+000] 
[  4.000000000000000e+000,  4.000000000000000e+000] [  1.000000000000000e+000,  1.000000000000000e+000] 
===&gt; Default display of intervals by midpoint/radius (e.g. &lt; 3.14 , 0.01 &gt;)
fl-type intval T =
  Columns 1 through 2
&lt;  1.000000000000000e+000, 0.000000000000000e+000&gt; &lt;  0.000000000000000e+000, 0.000000000000000e+000&gt; 
&lt;  4.000000000000000e+000, 0.000000000000000e+000&gt; &lt;  1.000000000000000e+000, 0.000000000000000e+000&gt; 
&lt;  0.000000000000000e+000, 0.000000000000000e+000&gt; &lt;  4.000000000000000e+000, 0.000000000000000e+000&gt; 
&lt;  0.000000000000000e+000, 0.000000000000000e+000&gt; &lt;  0.000000000000000e+000, 0.000000000000000e+000&gt; 
  Columns 3 through 4
&lt;  0.000000000000000e+000, 0.000000000000000e+000&gt; &lt;  0.000000000000000e+000, 0.000000000000000e+000&gt; 
&lt;  0.000000000000000e+000, 0.000000000000000e+000&gt; &lt;  0.000000000000000e+000, 0.000000000000000e+000&gt; 
&lt;  1.000000000000000e+000, 0.000000000000000e+000&gt; &lt;  0.000000000000000e+000, 0.000000000000000e+000&gt; 
&lt;  4.000000000000000e+000, 0.000000000000000e+000&gt; &lt;  1.000000000000000e+000, 0.000000000000000e+000&gt; 
</pre><h2>Doubled precision accumulation of dot products<a name="21"></a></h2><p>The difference between double precision computations and k-bit precision can be compared. The default for matrix products is accumulation of dot products in working precision to simulate k-bit precision for all operations. For summation and dot products doubled precision accumulation is possible.</p><p>The following generates some Toeplitz matrix and computes a residual in double and 24-bit precision.</p><pre class="codeinput">flinit(12,100)
flinit(<span class="string">'AccumulateDouble'</span>)
n = 4;
A = toeplitz(1:n)
Ainv = inv(A)
resdble = eye(n) - A*Ainv
resfl_24 = eye(n) - fl(A)*fl(Ainv)
</pre><pre class="codeoutput">ans =
Initialization of fl-format to 12 mantissa bits incl. impl. 1 and exponent range -99 .. 100 for normalized fl-numbers
===&gt; fl-accumulation precision double the working precision
A =
     1     2     3     4
     2     1     2     3
     3     2     1     2
     4     3     2     1
Ainv =
   -4.000000000000000e-001    5.000000000000000e-001                         0    1.000000000000000e-001
    5.000000000000000e-001   -1.000000000000000e+000    4.999999999999999e-001    5.551115123125783e-017
                         0    4.999999999999999e-001   -9.999999999999999e-001    4.999999999999999e-001
    1.000000000000000e-001    5.551115123125783e-017    4.999999999999999e-001   -3.999999999999999e-001
resdble =
                         0    2.220446049250313e-016    2.220446049250313e-016                         0
   -1.110223024625157e-016                         0    4.440892098500626e-016                         0
   -5.551115123125783e-017                         0    3.330669073875470e-016   -2.220446049250313e-016
   -1.387778780781446e-016    1.665334536937735e-016    3.330669073875470e-016                         0
fl-type resfl_24 =
                         0   -2.220446049250313e-016                         0    9.155273437500000e-005
    3.051757812500000e-005                         0                         0    6.103515625000000e-005
    6.103515625000000e-005   -1.110223024625157e-016                         0    3.051757812500000e-005
    9.155273437500000e-005   -5.551115123125783e-017                         0                         0
</pre><p>Note that using fl(eye(n)) in the last statement does not change the result because 1 and 0 is exactly representable in any k-bit precision.</p><p>The same computation with k-bit precision accumulation of dot products is as follows:</p><pre class="codeinput">flinit(<span class="string">'AccumulateSingle'</span>)
resfl_12 = eye(n) - fl(A)*fl(Ainv)
</pre><pre class="codeoutput">===&gt; fl-accumulation in working precision
fl-type resfl_12 =
                         0   -2.220446049250313e-016                         0                         0
                         0                         0                         0                         0
    1.831054687500000e-004   -1.110223024625157e-016                         0                         0
    9.155273437500000e-005   -5.551115123125783e-017                         0                         0
</pre><p>As may be expected, some components are better, some are worse.</p><h2>Mixed precisions<a name="24"></a></h2><p>Mixed operations between fl-numbers and single or double numbers are first executed and then rounded. This is unambiguous if the double number is exactly representable in the specified k-bit precision. However, consider</p><pre class="codeinput">flinit(5,100);
x = fl(33)/fl(11)
y = 33/fl(11)
</pre><pre class="codeoutput">Warning: fl-package already initialized with wider format; mixing formats may produce wrong reaults. 
fl-type x =
    2.875000000000000e+000
fl-type y =
     3
</pre><p>Here fl(11)=11, so y is exactly equal to 3=fl(3), but fl(33)=32 so that x is not equal to y. The same happens for comparison:</p><pre class="codeinput">fl(32) &lt; fl(33)
fl(32) == fl(33)
fl(32) == 33
</pre><pre class="codeoutput">ans =
     0
ans =
     1
ans =
     0
</pre><p>For safety reasons a warning is given when a newly specified format does not cover all quantities of the old fl-format. Special caution is necessary when mixing precisions.</p><h2>Operator precedence<a name="27"></a></h2><p>As usual, Matlab follows strictly the operator concept, and in particular the precedence of operators. Therefore special care is necessary when using mixed precisions. Consider</p><pre class="codeinput">x = 3 * 11 + fl(1)
y = fl(3) * 11 + 1
</pre><pre class="codeoutput">fl-type x =
    34
fl-type y =
    32
</pre><p>Here first 3*11 is executed in double precision in the computation of x, whereas the computation of y consists only of fl-number operations.</p><h2>Interval operations<a name="29"></a></h2><p>Intervals with fl-number as endpoints are supported as well. For example,</p><pre class="codeinput">format <span class="string">infsup</span>
x = infsup(fl(1),2)
3*x - 1
x/3
</pre><pre class="codeoutput">fl-type intval x =
[  1.000000000000000e+000,  2.000000000000000e+000] 
fl-type intval ans =
[  2.000000000000000e+000,  5.000000000000000e+000] 
fl-type intval ans =
[  3.281249999999999e-001,  6.875000000000001e-001] 
</pre><p>The syntax and semantic is as for intervals with double precision endpoints. If necessary, rounding is always outwards.</p><pre class="codeinput">z = fl(infsup(32,33))
</pre><pre class="codeoutput">fl-type intval z =
[  3.200000000000000e+001,  3.400000000000000e+001] 
</pre><h2>Interval vectors and matrices<a name="31"></a></h2><p>Again interval vectors and matrices of fl-numbers as well as the operation between those are as usual.</p><pre class="codeinput">n = 4;
intvalinit(<span class="string">'Display_'</span>)
flinit(12,99)
A = midrad(fl(randn(n)),1e-3)
P = A*intval(A')
C = compmat(A)
</pre><pre class="codeoutput">===&gt; Default display of intervals with uncertainty (e.g. 3.14_), changed 
        to inf/sup or mid/rad if input too wide Warning: fl-package already initialized with wider format; mixing formats may produce wrong reaults. 
ans =
Initialization of fl-format to 12 mantissa bits incl. impl. 1 and exponent range -98 .. 99 for normalized fl-numbers
fl-type intval A =
  8.3______________e-001  3.4______________e-001  3.5______________e-001 -1.3______________e-001
  4.9______________e-001  1.52_____________e+000 -1.23_____________e+000  1.40_____________e+000
  7.2______________e-001 -2.9______________e-001 -1.57_____________e+000 -1.05_____________e+000
 -7.5______________e-001  5.5______________e-001 -1.29_____________e+000 -1.80_____________e+000
fl-type intval P =
  Columns 1 through 2
[  9.511718749999999e-001,  9.594726562500001e-001] [  2.987060546874999e-001,  3.137207031250001e-001] 
[  2.987060546874999e-001,  3.137207031250001e-001] [  6.005859374999998e+000,  6.039062500000002e+000] 
[  8.483886718749999e-002,  9.771728515625001e-002] [  3.740234374999999e-001,  3.984375000000001e-001] 
[ -6.567382812500001e-001, -6.423339843749999e-001] [ -4.707031250000001e-001, -4.433593749999999e-001] 
  Columns 3 through 4
[  8.483886718749999e-002,  9.771728515625001e-002] [ -6.567382812500001e-001, -6.423339843749999e-001] 
[  3.740234374999999e-001,  3.984375000000001e-001] [ -4.707031250000001e-001, -4.433593749999999e-001] 
[  4.171874999999998e+000,  4.197265625000002e+000] [  3.198242187499999e+000,  3.222656250000001e+000] 
[  3.198242187499999e+000,  3.222656250000001e+000] [  5.734374999999998e+000,  5.763671875000002e+000] 
C =
    8.337402343750000e-001   -3.422851562500000e-001   -3.527832031250000e-001   -1.359252929687500e-001
   -4.906005859375000e-001    1.520507812500000e+000   -1.234375000000000e+000   -1.396484375000000e+000
   -7.241210937500000e-001   -2.945556640625000e-001    1.572753906250000e+000   -1.049316406250000e+000
   -7.497558593750000e-001   -5.466308593750000e-001   -1.289550781250000e+000    1.796386718750000e+000
</pre><p>Note that by definition Ostrowski's comparison matrix is a point matrix.</p><h2>Specification of intervals<a name="33"></a></h2><p>There are many ways to produce the narrowest interval with k-bit endpoints including 0.1:</p><pre class="codeinput">flinit(<span class="string">'DisplayBits'</span>)
x1 = fl(intval(1)/10);
x2 = fl(intval(<span class="string">'0.1'</span>));
x3 = midrad(0.1,realmin);
[ x1 x2 x3 ]'
</pre><pre class="codeoutput">===&gt; Display fl-variables by bit representation
fl-type intval ans =
 [ +1.10011001100 * 2^-4   , +1.10011001101 * 2^-4   ] 
 [ +1.10011001100 * 2^-4   , +1.10011001101 * 2^-4   ] 
 [ +1.10011001100 * 2^-4   , +1.10011001101 * 2^-4   ] 
</pre><p>Note that x3 is correct because first the interval midrad(0.1,realmin) with double precision endpoints is computed, then it is rounded into the specified k-bit precision.</p><h2>Directed rounding<a name="35"></a></h2><p>All operations and in particular a type cast from double into fl-numbers respect the current rounding mode. For example,</p><pre class="codeinput">setround(1)         <span class="comment">% rounding upwards</span>
32 + fl(1)
x = fl(33)
setround(0)
</pre><pre class="codeoutput">fl-type ans =
 +1.00001000000 * 2^5    
fl-type x =
 +1.00001000000 * 2^5    
</pre><h2>Mixing precision and double rounding<a name="36"></a></h2><p>Concerning double rounding of the square root I proved in (*) the following. Suppose the square root of a k-bit number A is first rounded into m bit with result g, and then g is rounded into k bit, then this is equal to rounding the square root of A directly into k bit provided m&gt;=2k+2. Moreover, for m=2k+1 there is exactly one counterexample to that statement namely, up to scaling, the predecessor of 2. For k=12 this is checked as follows:</p><pre class="codeinput">k = 12;
flinit(k,100);
tic
A = flsequence(1,pred(4));      <span class="comment">% All k-bit fl-numbers in [1,4)</span>
sizeA = size(A)
<span class="keyword">for</span> m=(2*k+1):(2*k+2)
  m
  g = flround(sqrt(A),m);
  index = find( flround(sqrt(A),k)~=flround(g,k) );
  <span class="keyword">if</span> any(index)
    getbits(A(index),k)         <span class="comment">% prints counterexample</span>
  <span class="keyword">else</span>
    disp(<span class="string">'no counterexample'</span>)
  <span class="keyword">end</span>
<span class="keyword">end</span>
toc
</pre><pre class="codeoutput">sizeA =
           1        4096
m =
    25
no counterexample
m =
    26
no counterexample
Elapsed time is 0.003166 seconds.
</pre><p>This is not quite a proof of correctness, even not for k=12 because in flround(sqrt(A),k) or the computation of g a double rounding might have occured; at least it may be a hint. The function flround(d,k) rounds d, a double number or interval, into k-bit precision, see help flround.</p><h2>Enjoy INTLAB<a name="38"></a></h2><p>INTLAB was designed and written by S.M. Rump, head of the Institute for Reliable Computing, Hamburg University of Technology. Suggestions are always welcome to rump (at) tuhh.de</p><p class="footer"><br>
      Published with MATLAB&reg; 7.13<br></p></div><!--
##### SOURCE BEGIN #####
%% DEMOFL  A demonstration of fl-numbers: k-bit arithmetic

%% Initialization
% Recently we published some papers showing that in the famous Wilkinson
% estimates factors gamma_n can often be replaced by n*eps. For testing
% purposes the fl-package simulates IEEE 754 k-bit arithmetic including
% over- and underflow, exceptional values, directed rounding and alike.
%
% To work, for example, with k bits precision and exponent range -E+1 ... E use

k = 5;
E = 20;
flinit(k,E);

%%
% Precision and exponent range is limited to
%
%   1 <= prec <= 26   and   1 <= expBias <= 484
%
% in order to achieve high performance of all operations.
% To retrieve the current setting of precision and exponent range use

flinit

%% Comparison to IEEE754 single precision
% Using flinit(24,127) the set of fl-numbers is identical to IEEE754 single precision.
% However, library routines in Matlab may use a different order to compute,
% for example, dot products, so that results in single and fl-arithmetic
% may be different. Consider

flinit(24,127);             % same as IEEE754 single precision
x = single(randn(1000,1));  % random single precision vector
all(x == fl(x))             % verifies that x is exactly representable in k bit
s = x'*x                    % dot product in single precision
t = fl(x)'*fl(x)            % dot product in k-bit precision
s-t                         % difference of results

%%
% Obviously the results computed in single precision and the fl-package do 
% not coincide. This is due to a Matlab library routine to compute the dot
% product x'*x. Computed in a loop, the result by single precision and the
% fl-package are identical. To verify see

s_loop = single(0);
for i=1:1000                    % dot product x'*x by conventional loop
  s_loop = s_loop + x(i)*x(i);
end
s_loop - s                      % difference to Matlab library routine
s_loop - t                      % difference to fl-package

%% Rounding into k bits
% The function 'fl' rounds a given double precision number into the current
% format and/or into a specified precision; the function 'double' is a
% typecast into double precision. Since fl-numbers are always a subset of
% IEEE754 double precision numbers, a typecast is always error-free.

flinit(5,20);
x = fl(32)
y = fl(33)
double([x y])
[z,exact] = fl([32 33])

%%
% Here x=32 is representable in a single bit, so no rounding error occurs, but
% 33 needs 6 bits to be stored. Rounding tie to even produces the result
% y=32 in 5 bits. The second parameter 'exact' is (componentwise) 1 if no
% rounding error occured. It offers a simple possibility to check whether a double
% number fits into k bits.

%% The relative rounding error unit
% Mathematically, the relative rounding error unit for k-bit arithmetic is
% 2^(-k), that is the maximal relative error when rounding a real number
% into the fl-format. However, it is known that just above a power of 2 the
% relative error is larger, and just below the smallest.

x = linspace(0,10,100000);
X = fl(x);
close
plot(x,relerr(x,X))

%% Basic operations
% The four basic operations are executed as usual, for example

x = fl(11)
y = fl(3)
z = x*y
t = (-sqrt(y) + 1/y)*(1:3)

%% Output format
% Often it is useful to see the bit pattern, the default for fl-numbers. 
% To switch to ordinary display as a double precision number use

flinit('DisplayDouble')
z

%%
% The bit representation of fl-numbers and double numbers can be displayed 
% directly by

d = 11
x = fl(d)
getbits(d)
getbits(x)

%%
% The display may be restricted to m bits as well:

m = 10
getbits(d,m)

%% Checking theorems in k-bit arithmetic I
% As a basis for this toolbox we showed in 
%
%   (*)  S.M. Rump: IEEE754 $k$-bit arithmetic inherited by double precision, to be published in ACM TOMS, 2015.
%
% that for fl-numbers A,B in
% k-bit precision and m>=2k there is no double rounding when first computing
% the quotient in m-bits and then round the result into k-bits. That means
%    fl_k(A/B) = fl_k(fl_m(A/B))
% We test that by checking all pairs of fl-numbers in [1,2), see 
%   "help flsequence".

  k = 12;
  flinit(k,100);
  m = 2*k;
  tic
  A = flsequence(1,pred(2));        % all fl-numbers in [1,2)
  for i=1:length(A)
    B = A(i);
    index = find( flround(A/B,k) ~= flround( flround(A/B,m) , k ) );
    if any(index)
      Aindex = A(index)
      B
    end
  end
  t = toc
  
%%
% Note that this is not a rigorous proof because there may be a double
% rounding in the computation of flround(A/B,m) and flround(A/B,k) because
% A/B is computed in double precision.
% There is a chicken-egg problem: If the statements is true, then it is
% proved since 53>=m>=k. 
% Note that not writing the above code in vectorized form increases the
% computing time to more than one hour.

%% Checking theorems in k-bit arithmetic II
% In p-precision floating-point arithmetic the true result of an
% operation op is rounded to the nearest p-precision number. Usually the
% relative error is bounded by u=2^(-p), the relative rounding error unit.
% It has been noted in 
%
%    C.-P. Jeannerod and S.M. Rump: On relative errors of 
%       floating-point operations, to appear
%
% that this can be improved into
%
%    |fl(a op b) - ( a op b)| <= u/(1+u)|a op b| .
%
% It is easy to see that the improved bound is attained if and only if, up to
% scaling, the true result a op b is equal to 1+u. For addition this is
% easy to achieve, but what about multiplication?
%
% As shown in the mentioned paper the estimate is sharp if and only if
% 2^p+1 is prime, i.e. a Fermat prime. For that it is necessary that p=2^k is a
% power of 2, and up to now only five Fermat primes are known for k in
% {0,1,2,3,4} corresponding to 2^p+1 in {3,5,17,257,65537}. That means the
% only exceptional precisions p we know of for which the estimate is not
% sharp are p in {1,2,4,8,16}.
%
% We might want to check the theorem by the following code

  flinit('DisplayBits')
  tic
  for k=0:5
    if k==5
      p = 10;
    else
      p = 2^k;
    end
    flinit(p,100);
    x = flsequence(1,2)';
    y = fl((1+2^(-p))./double(x));
    index = find( x.*double(y) == 1+2^(-p) );
    if any(index)
      disp(['precision ' int2str(p) ' bits: examples for sharp estimate, for instance'])
      examples = fl([x(index) y(index)])
    else
      disp(['precision ' int2str(p) ' bits: estimate is never sharp'])
    end
  end
  toc
  
%%
% The last case p=10 is only for check.

%% Predecessor and successor
% A sequence of consecutive k-bit fl-numbers may computed by

flinit(12,100);
flinit('DisplayDouble');
x = fl(32)
[ pred(x) x succ(x) succ(x,2) ]

%% Vector and matrix operations
% Vector and matrix operations are supported as well, for example

A = fl(reshape(1:16,4,4))
A + 25

%% Sparse matrices
% Sparse vectors and matrices of fl-numbers as well as fl-intervals are
% specified as usual.

n = 4;
A = fl(band(circulant(1:n),1,2))
S = sparse(A)
[I,J] = find(S); IJ = [ I' ; J' ]
is_sp = issparse(S)
nnzS = nnz(S)
[p,q] = bandwidth(S)

%% Matrix routines
% Many of the usual operations for full and sparse matrices are avaliable
% in k-bit arithmetic as well.

t = trace(S)
D = diag(S,-1)

%%
% The display routines for double intervals apply to fl-interval quantities
% as well.

T = tril(intval(A))
intvalinit('DisplayInfSup')
T
intvalinit('DisplayMidRad')
T

%% Doubled precision accumulation of dot products
% The difference between double precision computations and k-bit precision
% can be compared. 
% The default for matrix products is accumulation of dot products in
% working precision to simulate k-bit precision for all operations. For 
% summation and dot products doubled precision accumulation is possible.
%
% The following generates some Toeplitz matrix and computes a 
% residual in double and 24-bit precision.

flinit(12,100)
flinit('AccumulateDouble')
n = 4;
A = toeplitz(1:n)
Ainv = inv(A)
resdble = eye(n) - A*Ainv
resfl_24 = eye(n) - fl(A)*fl(Ainv)

%%
% Note that using fl(eye(n)) in the last statement does not change the
% result because 1 and 0 is exactly representable in any k-bit precision.
%
% The same computation with k-bit precision accumulation of dot products is
% as follows:

flinit('AccumulateSingle')
resfl_12 = eye(n) - fl(A)*fl(Ainv)

%%
% As may be expected, some components are better, some are worse. 

%% Mixed precisions
% Mixed operations between fl-numbers and single or double numbers are
% first executed and then rounded. This is unambiguous if the double number
% is exactly representable in the specified k-bit precision. However,
% consider

flinit(5,100);
x = fl(33)/fl(11)
y = 33/fl(11)

%%
% Here fl(11)=11, so y is exactly equal to 3=fl(3), but fl(33)=32 so that x
% is not equal to y. The same happens for comparison:

fl(32) < fl(33)
fl(32) == fl(33)
fl(32) == 33

%%
% For safety reasons a warning is given when a newly specified format does
% not cover all quantities of the old fl-format. Special caution is necessary
% when mixing precisions.

%% Operator precedence
% As usual, Matlab follows strictly the operator concept, and in particular
% the precedence of operators. Therefore special care is necessary when using 
% mixed precisions. Consider

x = 3 * 11 + fl(1)
y = fl(3) * 11 + 1

%%
% Here first 3*11 is executed in double precision in the computation of x,
% whereas the computation of y consists only of fl-number operations.

%% Interval operations
% Intervals with fl-number as endpoints are supported as well. For example,

format infsup
x = infsup(fl(1),2)
3*x - 1
x/3

%%
% The syntax and semantic is as for intervals with double precision
% endpoints. If necessary, rounding is always outwards.

z = fl(infsup(32,33))

%% Interval vectors and matrices
% Again interval vectors and matrices of fl-numbers as well as the
% operation between those are as usual.

n = 4;
intvalinit('Display_')
flinit(12,99)
A = midrad(fl(randn(n)),1e-3)
P = A*intval(A')
C = compmat(A)

%%
% Note that by definition Ostrowski's comparison matrix is a point matrix.

%% Specification of intervals
% There are many ways to produce the narrowest interval with k-bit
% endpoints including 0.1:

flinit('DisplayBits')
x1 = fl(intval(1)/10);
x2 = fl(intval('0.1'));
x3 = midrad(0.1,realmin);
[ x1 x2 x3 ]'

%%
% Note that x3 is correct because first the interval midrad(0.1,realmin)
% with double precision endpoints is computed, then it is rounded into the
% specified k-bit precision.

%% Directed rounding
% All operations and in particular a type cast from double into fl-numbers
% respect the current rounding mode. For example,

setround(1)         % rounding upwards
32 + fl(1)
x = fl(33)
setround(0)

%% Mixing precision and double rounding
% Concerning double rounding of the square root I proved in (*) the following.
% Suppose the square root of a k-bit number A is first rounded into m bit with result g,
% and then g is rounded into k bit, then this is equal to rounding the square root of A
% directly into k bit provided m>=2k+2. Moreover, for m=2k+1 there is
% exactly one counterexample to that statement namely, up to scaling, the 
% predecessor of 2. For k=12 this is checked as follows:

k = 12;
flinit(k,100);
tic
A = flsequence(1,pred(4));      % All k-bit fl-numbers in [1,4)
sizeA = size(A)
for m=(2*k+1):(2*k+2)
  m
  g = flround(sqrt(A),m);
  index = find( flround(sqrt(A),k)~=flround(g,k) );
  if any(index)
    getbits(A(index),k)         % prints counterexample
  else
    disp('no counterexample')
  end
end
toc

%%
% This is not quite a proof of correctness, even not for k=12 because in 
% flround(sqrt(A),k) or the computation of g a double rounding might have
% occured; at least it may be a hint. 
% The function flround(d,k) rounds d, a double number or interval, 
% into k-bit precision, see help flround. 

%% Enjoy INTLAB
% INTLAB was designed and written by S.M. Rump, head of the Institute for Reliable Computing,
% Hamburg University of Technology. Suggestions are always welcome to rump (at) tuhh.de

 
##### SOURCE END #####
--></body></html>