
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>DEMOSTDFCTS  Interval standard functions in INTLAB</title><meta name="generator" content="MATLAB 7.13"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-01-20"><meta name="DC.source" content="dstdfcts.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>DEMOSTDFCTS  Interval standard functions in INTLAB</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#2">Input arguments I</a></li><li><a href="#5">Input arguments II</a></li><li><a href="#7">Accuracy of standard functions</a></li><li><a href="#9">Nonlinear equations involving standard functions I</a></li><li><a href="#11">Inclusion of the solution of nonlinear systems with standard functions</a></li><li><a href="#12">The range of a function and overestimation</a></li><li><a href="#14">Nonlinear equations involving standard functions II</a></li><li><a href="#18">Accuracy of the gamma function I</a></li><li><a href="#20">Accuracy of the gamma function II</a></li><li><a href="#23">Accuracy of the gamma function III</a></li><li><a href="#26">Enjoy INTLAB</a></li></ul></div><p>As explained in "DEMOINTVAL" standard functions with interval argument compute an inclusion of the true function value or the true function range.</p><h2>Input arguments I<a name="2"></a></h2><p>Special care is necessary if an input argument is not a floating-point number. For example,</p><pre class="codeinput">format <span class="string">long</span> <span class="string">_</span>
x = intval([2.5 -0.3]);
y = erf(x)
</pre><pre class="codeoutput">intval y = 
   0.99959304798255  -0.32862675945912
</pre><p>computes the true range of the error function erf(2.5), but not necessarily of erf(-0.3). To obtain true results use</p><pre class="codeinput">x = intval(<span class="string">'2.5 -0.3'</span>);
y = erf(x)
</pre><pre class="codeoutput">intval y = 
   0.99959304798255
  -0.32862675945912
</pre><p>Note that intval conversts a character string representing a vector always into a column vector. To see the accuracy of the result, the infsup-notation may be used:</p><pre class="codeinput">infsup(y)
</pre><pre class="codeoutput">intval y = 
[   0.99959304798255,   0.99959304798256] 
[  -0.32862675945913,  -0.32862675945912] 
</pre><h2>Input arguments II<a name="5"></a></h2><p>Similarly, the range of a function is included by</p><pre class="codeinput">x = intval(<span class="string">'[2.5,2.500001]'</span>)
y = erf(x)
</pre><pre class="codeoutput">intval x = 
   2.500001________
intval y = 
   0.99959305______
</pre><p>Note that the large diameter of the output is due to the large diameter of the input.</p><h2>Accuracy of standard functions<a name="7"></a></h2><p>The complementary error function erfc(x) is defined by 1-erf(x). It rapidly approximates 1 for larger x. In this case erfc(x) is much more accurate than 1-erf(x).</p><pre class="codeinput">x = intval(5);
y1 = erfc(x)
y2 = 1 - erf(x)
infsup([y1;y2])
</pre><pre class="codeoutput">intval y1 = 
  1.0e-011 *
   0.15374597944280
intval y2 = 
  1.0e-011 *
   0.15375_________
intval  = 
  1.0e-011 *
[   0.15374597944280,   0.15374597944281] 
[   0.15374368445009,   0.15375478668034] 
</pre><p>Sometimes the built-in standard functions are not very accurate:</p><pre class="codeinput">x = linspace(1+1e-14,1+1e-5,100000);
y = acoth(x); Y = acoth(intval(x));
close, semilogy( x,abs((y-Y.mid)./(y+Y.mid)), x,relerr(Y) )
</pre><img vspace="5" hspace="5" src="dstdfcts_01.png" alt=""> <h2>Nonlinear equations involving standard functions I<a name="9"></a></h2><p>The zero of a nonlinear function may be approximated by some Newton procedure. Consider</p><pre class="codeinput">x = linspace(0,10);
f = inline(<span class="string">'erf(x)-sin(x)'</span>)
close
plot(x,f(x),x,0);
</pre><pre class="codeoutput">f =
     Inline function:
     f(x) = erf(x)-sin(x)
</pre><img vspace="5" hspace="5" src="dstdfcts_02.png" alt=""> <p>The graph shows the function erf(x)-sin(x) between 0 and 10. Besides the obvious root zero there are two small roots near 1 and 2, and mathematically it follows that there must be two roots near 8. To approximate the roots, a Newton procedure may be used. For example</p><pre class="codeinput">x = 1;
<span class="keyword">for</span> i=1:5
  y = f(gradientinit(x));
  x = x - y.x/y.dx
<span class="keyword">end</span>
</pre><pre class="codeoutput">x =
   1.009823156064284
x =
   1.009829234350912
x =
   1.009829234354570
x =
   1.009829234354571
x =
   1.009829234354570
</pre><h2>Inclusion of the solution of nonlinear systems with standard functions<a name="11"></a></h2><p>As expected the iteration converges very rapidly. The final value is a very good approximation of a root of f, and an inclusion is computed by</p><pre class="codeinput">Y = verifynlss(f,x)
</pre><pre class="codeoutput">intval Y = 
   1.00982923435457
</pre><h2>The range of a function and overestimation<a name="12"></a></h2><p>The computed inclusion of the range of a function is a true estimate, but may be not sharp:</p><pre class="codeinput">x = infsup(0,1);
yinf = f(x)
</pre><pre class="codeoutput">intval yinf = 
[  -0.84147098480790,   0.84270079294972] 
</pre><p>The inclusion can be improved using affine interval arithmetic:</p><pre class="codeinput">yaff = f(affari(x))
</pre><pre class="codeoutput">affari yaff = 
[  -0.05999375863532,   0.10111067175095] 
</pre><h2>Nonlinear equations involving standard functions II<a name="14"></a></h2><p>More interesting is the root cluster near x=8. An attempt to compute inclusions fails:</p><pre class="codeinput">Y1 = verifynlss(f,7.5)
Y2 = verifynlss(f,8.5)
</pre><pre class="codeoutput">intval Y1 = 
                NaN
intval Y2 = 
                NaN
</pre><p>The reason is that numerically this is a double zero because erf(8) is very close to 1, as can be checked by erfc(8) = 1-erf(8) :</p><pre class="codeinput">y = erfc(intval(8))
</pre><pre class="codeoutput">intval y = 
  1.0e-028 *
   0.11224297172982
</pre><p>At least an inclusion of the extremum of f near 8 can be computed. Clearly it must be near to 2.5*pi.</p><pre class="codeinput">Y = verifynlss(f,8,<span class="string">'h'</span>)
y = 2.5*pi
</pre><pre class="codeoutput">intval Y = 
   7.85398163397448
y =
   7.853981633974483
</pre><p>For interval enthusiasts an inclusion of 2.5*pi can be computed as well. Note, however, that this is only close to the extremum.</p><pre class="codeinput">y1 = 2.5*intval(<span class="string">'pi'</span>)
</pre><pre class="codeoutput">intval y1 = 
   7.85398163397448
</pre><h2>Accuracy of the gamma function I<a name="18"></a></h2><p>Usually Matlab standard functions produce very accurate approximations. For example,</p><pre class="codeinput">x = pi
y = gamma(pi)
Y = gamma(intval(<span class="string">'pi'</span>))
</pre><pre class="codeoutput">x =
   3.141592653589793
y =
   2.288037795340032
intval Y = 
   2.28803779534003
</pre><p>The latter Y is a true inclusion of the value of the gamma function at the transcendental number pi: X=intval('pi') is an inclusion of the true pi, and the gamma function for an interval argument produces an inclusion of all values, in particular for the transcendental number pi.</p><h2>Accuracy of the gamma function II<a name="20"></a></h2><p>For negative arguments something strange happens in Matlab. Consider</p><pre class="codeinput">x1 = -171.5;
x2 = -172.5;
y1 = gamma(x1)
y2 = gamma(x2)
</pre><pre class="codeoutput">y1 =
   Inf
y2 =
   Inf
</pre><p>Regardless of the fact that for larger negative argument the gamma function is very small in absolute value, this cannot be true because the gamma function changes the sign when passing a negative integer:</p><pre class="codeinput"> close
 axis([-5 5 -10 10])
 hold <span class="string">on</span>
 <span class="keyword">for</span> k=-5:5
   x = linspace(k,k+1,10000); plot(x,gamma(x))
 <span class="keyword">end</span>
 plot([-5 5],[0 0],<span class="string">':'</span>,[0 0],[-10 10],<span class="string">'b:'</span>)
 hold <span class="string">off</span>
</pre><img vspace="5" hspace="5" src="dstdfcts_03.png" alt=""> <p>The true values of the gamma function at x1=-171.5 and x2=-172.5 are very small:</p><pre class="codeinput">Y1 = gamma(intval(x1))
Y2 = gamma(intval(x2))
</pre><pre class="codeoutput">intval Y1 = 
  1.0e-309 *
   0.19316265431712
intval Y2 = 
  1.0e-311 *
  -0.1119783503283_
</pre><h2>Accuracy of the gamma function III<a name="23"></a></h2><p>However, for negative values near integers, where the gamma function has poles, Matlab's built-in gamma function is sometimes very inaccurate. For some reason this happens only right to negative integers. For example,</p><pre class="codeinput">e = 2^(-40);
x = [-1-e -1+e];
gamma(x)
gamma(intval(x))
</pre><pre class="codeoutput">ans =
  1.0e+012 *
   1.099511627775577  -1.099461386077834
intval ans = 
  1.0e+012 *
   1.09951162777557  -1.09951162777642
</pre><p>In this case the input arguments -1+/-e are exactly representable floating-point numers. For the example this is not important because both the Matlab's approximate gamma function and INTLAB's verified gamma function use the same input.</p><p>As can be seen only 4 digits are correct for the second argument. Getting closer to the right of negative integers makes things worse:</p><pre class="codeinput">x = succ(-1);
gamma(x)
gamma(intval(x))
</pre><pre class="codeoutput">ans =
   -5.545090608933970e+015
intval ans = 
  1.0e+015 *
  -9.00719925474099
</pre><p>Now the approximate value has no correct digit. If a symbolic toolbox is available, the accuracy of INTLAB's gamma function can be checked:</p><pre class="codeinput">digits(100)
vpa( gamma(sym(x,<span class="string">'f'</span>)) )
</pre><pre class="codeoutput">ans =
-9007199254740992.42278433509846729613925210329983419590041162513067567990574081550273403130673581014
</pre><h2>Enjoy INTLAB<a name="26"></a></h2><p>INTLAB was designed and written by S.M. Rump, head of the Institute for Reliable Computing, Hamburg University of Technology. Suggestions are always welcome to rump (at) tuhh.de</p><p class="footer"><br>
      Published with MATLAB&reg; 7.13<br></p></div><!--
##### SOURCE BEGIN #####
%% DEMOSTDFCTS  Interval standard functions in INTLAB
%

%%
% As explained in "DEMOINTVAL" standard functions with interval argument
% compute an inclusion of the true function value or the true function
% range.

%% Input arguments I
% 
% Special care is necessary if an input argument is not a floating-point
% number. For example,

format long _
x = intval([2.5 -0.3]);
y = erf(x)

%%
% computes the true range of the error function erf(2.5), but not
% necessarily of erf(-0.3). To obtain true results use

x = intval('2.5 -0.3');
y = erf(x)

%%
% Note that intval conversts a character string representing a vector
% always into a column vector. 
% To see the accuracy of the result, the infsup-notation may be used:

infsup(y)

%% Input arguments II
% Similarly, the range of a function is included by

x = intval('[2.5,2.500001]')
y = erf(x)

%%
% Note that the large diameter of the output is due to the large diameter
% of the input.
      
%% Accuracy of standard functions
% The complementary error function erfc(x) is defined by 1-erf(x). It
% rapidly approximates 1 for larger x. In this case erfc(x) is much more
% accurate than 1-erf(x).

x = intval(5);
y1 = erfc(x)
y2 = 1 - erf(x)
infsup([y1;y2])

%%
% Sometimes the built-in standard functions are not very accurate:

x = linspace(1+1e-14,1+1e-5,100000);
y = acoth(x); Y = acoth(intval(x));
close, semilogy( x,abs((y-Y.mid)./(y+Y.mid)), x,relerr(Y) )

%% Nonlinear equations involving standard functions I
% The zero of a nonlinear function may be approximated by some Newton
% procedure. Consider

x = linspace(0,10);
f = inline('erf(x)-sin(x)')
close
plot(x,f(x),x,0);

%%
% The graph shows the function erf(x)-sin(x) between 0 and 10. Besides the
% obvious root zero there are two small roots near 1 and 2, and
% mathematically it follows that there must be two roots near 8. 
% To approximate the roots, a Newton procedure may be used. For example

x = 1;
for i=1:5
  y = f(gradientinit(x));
  x = x - y.x/y.dx
end

%% Inclusion of the solution of nonlinear systems with standard functions
% As expected the iteration converges very rapidly. The final value is a
% very good approximation of a root of f, and an inclusion is computed by

Y = verifynlss(f,x)

%% The range of a function and overestimation
% The computed inclusion of the range of a function is a true estimate, but
% may be not sharp:

x = infsup(0,1);
yinf = f(x)

%%
% The inclusion can be improved using affine interval arithmetic:

yaff = f(affari(x))

%% Nonlinear equations involving standard functions II
% More interesting is the root cluster near x=8. An attempt to compute
% inclusions fails:

Y1 = verifynlss(f,7.5)
Y2 = verifynlss(f,8.5)

%%
% The reason is that numerically this is a double zero because erf(8) is
% very close to 1, as can be checked by erfc(8) = 1-erf(8) :

y = erfc(intval(8))

%%
% At least an inclusion of the extremum of f near 8 can be computed.
% Clearly it must be near to 2.5*pi.

Y = verifynlss(f,8,'h')
y = 2.5*pi

%%
% For interval enthusiasts an inclusion of 2.5*pi can be computed as well.
% Note, however, that this is only close to the extremum.

y1 = 2.5*intval('pi')

%% Accuracy of the gamma function I
% Usually Matlab standard functions produce very accurate approximations.
% For example,

x = pi
y = gamma(pi)
Y = gamma(intval('pi'))

%%
% The latter Y is a true inclusion of the value of the gamma function at
% the transcendental number pi: X=intval('pi') is an inclusion of the true
% pi, and the gamma function for an interval argument produces an inclusion
% of all values, in particular for the transcendental number pi.

%% Accuracy of the gamma function II
% For negative arguments something strange happens in Matlab. Consider

x1 = -171.5;
x2 = -172.5;
y1 = gamma(x1)
y2 = gamma(x2)

%%
% Regardless of the fact that for larger negative argument the gamma
% function is very small in absolute value, this cannot be true because the
% gamma function changes the sign when passing a negative integer:

 close
 axis([-5 5 -10 10])
 hold on
 for k=-5:5
   x = linspace(k,k+1,10000); plot(x,gamma(x))
 end
 plot([-5 5],[0 0],':',[0 0],[-10 10],'b:')
 hold off

%%
% The true values of the gamma function at x1=-171.5 and x2=-172.5 are very
% small:

Y1 = gamma(intval(x1))
Y2 = gamma(intval(x2))

%% Accuracy of the gamma function III
% However, for negative values near integers, where the gamma function has
% poles, Matlab's built-in gamma function is sometimes very inaccurate. For
% some reason this happens only right to negative integers. For example,

e = 2^(-40);
x = [-1-e -1+e];
gamma(x)
gamma(intval(x))

%%
% In this case the input arguments -1+/-e are exactly representable
% floating-point numers. For the example this is not important because both
% the Matlab's approximate gamma function and INTLAB's verified gamma
% function use the same input.
%
% As can be seen only 4 digits are correct for the second argument. Getting
% closer to the right of negative integers makes things worse:

x = succ(-1);
gamma(x)
gamma(intval(x))

%%
% Now the approximate value has no correct digit. If a symbolic toolbox is
% available, the accuracy of INTLAB's gamma function can be checked:

digits(100)
vpa( gamma(sym(x,'f')) )

%% Enjoy INTLAB
% INTLAB was designed and written by S.M. Rump, head of the Institute for Reliable Computing,
% Hamburg University of Technology. Suggestions are always welcome to rump (at) tuhh.de

##### SOURCE END #####
--></body></html>